<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radgroup_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="国际"/>
    </RadioGroup>
</LinearLayout>
